# Output Settings
set terminal png size 800,300
set output 'out_bodies_3.png'

# Labels, Title and Data
set key inside bottom right
set xlabel 'Bodies'
set ylabel 'Time (s)'
set title 'N-Body Simulation Non-Parallel vs Multi-threaded'
plot "data_bodies.txt" using 1:2 title 'Non-parallel' with linespoints, \
"data_bodies.txt" using 1:3 title '2 Threads' with linespoints, \
"data_bodies.txt" using 1:4 title '4 Threads' with linespoints, \
"data_bodies.txt" using 1:5 title '8 Threads' with linespoints
